[
 { mnesia,
   [
    {dir, "db"},
    {debug, true}
   ]
 },
 {
   sumo_db,
   [
    {wpool_opts, [{overrun_warning, 100}]},
    {log_queries, true},
    {query_timeout, 30000},
    {storage_backends, []},
    {stores,
     [{gadget_store_mnesia,
       sumo_store_mnesia,
       [{workers, 10},
        {disc_copies, here}
       ]
      }
     ]
    },
    {docs,
     [
      {gadget_repos, gadget_store_mnesia}
     ]
    },
    {events, []}
   ]
 },
 {
   gadget,
   [
    %% Erl
    {erl_path, "/usr/local/bin/erl"},
    %% OAuth
    {github_scope, "public_repo,repo:status,read:org"},
    {github_client_id, "bcn98345nv2098682c69"},
    {github_client_secret, "98vb98nbsbfgdjdlh87s986s08724958nfgdv"},
    %% Webhooks
    {webhooks,
      #{elvis     => "http://gadget.inakalabs.com/webhooks/elvis",
        compiler  => "http://gadget.inakalabs.com/webhooks/compiler",
        xref      => "http://gadget.inakalabs.com/webhook/xref",
        dialyzer  => "http://gadget.inakalabs.com/webhook/dialyzer"
       }
    },
    %% Basic Auth
    {github_user, "github-user"},
    {github_password, "github-password"}
   ]
 },
 {
   elvis,
   [
    {config,
      #{src_dirs => ["src"],
        rules    => [{elvis_style, line_length, [80]},
                     {elvis_style, no_tabs, []},
                     {elvis_style, macro_names, []},
                     {elvis_style, macro_module_names, []},
                     {elvis_style, operator_spaces, [{right, ","},
                                                     {right, "++"},
                                                     {left, "++"}]},
                     {elvis_style, nesting_level, [3]},
                     {elvis_style, god_modules, [25]},
                     {elvis_style, no_if_expression, []},
                     {elvis_style, invalid_dynamic_call, [
                                    gadget_plain_dtl_handler]},
                     {elvis_style, used_ignored_variable, []},
                     {elvis_style, no_behavior_info, []},
                     {
                       elvis_style,
                       module_naming_convention,
                       ["^([a-z][a-z0-9]*_?)*$", []]
                     }
                    ]
       }
    }
   ]
 },
 {
   cowboy,
   [
    {http_port, 8080},
    {http_listener_count, 10}
   ]
 },
 {
   lager,
   [
    {colored, true},
    {async_threshold, 200},
    {async_threshold_window, 5},
    {error_logger_hwm, 500},
    {handlers,
     [
      {lager_console_backend,
       [debug,
        {lager_default_formatter,
         [
          color, time, " [", severity, "]",
          " [", {module, ""}, ":", {function, ""}, ":", {line, ""}, "] ",
          message, "\e[0m\n"
         ]
        }
       ]
      }
     ]
    }
   ]
 }
].
