[
 {
   gadget,
   [
    %% Basic Auth
    {github_user, "gadget"},
    {github_password, "gadgetpass"},
    %% OAuth
    {github_scope, "repo,user:email"},
    {github_client_id, "bcn98345nv2098682c69"},
    {github_client_secret, "98vb98nbsbfgdjdlh87s986s08724958nfgdv"},
    %% Webhooks
    {webhooks,
      #{elvis => "http://gadget.inakalabs.com/webhooks/elvis"
       }
    }
   ]
 },
 {
   elvis,
   [
    {config,
      #{src_dirs => ["src"],
        rules    => [{elvis_style, line_length, [80]},
                     {elvis_style, no_tabs, []},
                     {elvis_style, macro_names, []},
                     {elvis_style, macro_module_names, []},
                     {elvis_style, operator_spaces, [{right, ","},
                                                     {right, "++"},
                                                     {left, "++"}]},
                     {elvis_style, nesting_level, [3]},
                     {elvis_style, god_modules, [25]},
                     {elvis_style, no_if_expression, []},
                     {elvis_style, invalid_dynamic_call, [
                                    elvis,
                                    gadget_plain_dtl_handler]},
                     {elvis_style, used_ignored_variable, []},
                     {elvis_style, no_behavior_info, []},
                     {
                       elvis_style,
                       module_naming_convention,
                       ["^([a-z][a-z0-9]*_?)*$", []]
                     }
                    ]
       }
    }
   ]
 },
 {
   cowboy,
   [
    {http_port, 8080},
    {http_listener_count, 10}
   ]
 },
 {
   lager,
   [
    {colored, true},
    {async_threshold, 200},
    {async_threshold_window, 5},
    {error_logger_hwm, 500},
    {handlers,
     [
      {lager_console_backend,
       [debug,
        {lager_default_formatter,
         [
          color, time, " [", severity, "]",
          " [", {module, ""}, ":", {function, ""}, ":", {line, ""}, "] ",
          message, "\e[0m\n"
         ]
        }
       ]
      }
     ]
    }
   ]
 }
].
