{
  application, gadget,
  [
   {description, "The ultimate code checking machine"},
   {vsn, "0.2.0"},
   {applications,
    [ erts
    , kernel
    , stdlib
    , erl_interface
    , cowboy
    , lager
    , shotgun
    , elvis
    , erlydtl
    , egithub
    , tools
    , parsetools
    , xref_runner
    , dialyzer
    , katana
    , mnesia
    , sumo_db
    , epocxy
    ]},
   {mod, {gadget, []}},
   {modules,
    []
   },
   {registered, []},
   {start_phases,
    [ {cxy_ctl_setup, []}
    , {create_schema, []}
    , {start_cowboy_listeners, []}
    ]}
  ]
}.
