{
  application, gadget,
  [
   {description, "The ultimate code checking machine"},
   {vsn, "0.1.2"},
   {applications,
    [ erts
    , kernel
    , stdlib
    , erl_interface
    , cowboy
    , lager
    , shotgun
    , elvis
    , erlydtl
    , egithub
    , tools
    , parsetools
    , xref_runner
    , dialyzer
    , katana
    , mnesia
    , sumo_db
    ]},
   {mod, {gadget, []}},
   {modules,
    []
   },
   {registered, []},
   {start_phases, [{create_schema, []}, {start_cowboy_listeners, []}]}
  ]
}.
